<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="DetailTitleTableViewCell" customModule="SurfSummerSchoolProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eks-Qj-6oa">
                        <rect key="frame" x="16" y="0.0" width="42" height="137"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXk-T7-fAj">
                        <rect key="frame" x="359" y="58" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Eks-Qj-6oa" secondAttribute="bottom" id="6D6-rQ-0Wq"/>
                    <constraint firstItem="Eks-Qj-6oa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GTX-AQ-SJk"/>
                    <constraint firstItem="Eks-Qj-6oa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dvA-13-C6e"/>
                    <constraint firstAttribute="trailing" secondItem="xXk-T7-fAj" secondAttribute="trailing" constant="16" id="nOu-fE-Yp0"/>
                    <constraint firstItem="Eks-Qj-6oa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sDA-TJ-yOY"/>
                    <constraint firstItem="xXk-T7-fAj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eks-Qj-6oa" secondAttribute="trailing" constant="8" id="suO-9x-2xW"/>
                    <constraint firstItem="xXk-T7-fAj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yPW-Q9-2WM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cartTitleLabel" destination="Eks-Qj-6oa" id="dKb-Na-DFv"/>
                <outlet property="dateLabel" destination="xXk-T7-fAj" id="c5I-Yc-spN"/>
            </connections>
            <point key="canvasLocation" x="207.97101449275365" y="151.67410714285714"/>
        </tableViewCell>
    </objects>
</document>
